{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToListContext": "Server=localhost;Port=5432;Database=toDoList;User Id=postgres;Password=admin;"
  }  
}
